{
  "name": "tether",
  "version": "0.1.0",
  "private": true,
  "description": "Portapapeles y transferencia de archivos entre dispositivos",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev:backend": "pnpm --filter @tether/backend start:dev",
    "dev:app": "flutter run -d macos --dart-define=API_BASE_URL=http://localhost:3100",
    "lint": "pnpm -r lint",
    "release": "node scripts/bump-version.mjs",
    "db:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d postgres redis minio",
    "db:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "bcrypt"
    ]
  }
}
